<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>My Custom Tag</short-name>

    
    <tag>
        <name>Direction</name>
        <tag-class>in.parteek.feedme.customtags.Direction</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>restaurant</name>
            <type>in.parteek.feedme.logic.Restaurant</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
    
    
    
</taglib>
